programa {

  funcao inicio() 

  {
    inteiro idade
    cadeia nome
    cadeia genero 
    cadeia endereco
    inteiro telefone

    escreva ("Digite seu nome. ")
    leia (nome)
    escreva ("Digite sua idade. ")
    leia (idade)
    escreva ("Digite seu gênero. ")
    leia (genero)
    escreva ("Digite seu endereço. ")
    leia (endereco)
    escreva ("Digite seu telefone. ")
    leia (telefone)
   
    escreva ("\n Seu nome é ", nome)
    escreva ("\n Sua idade é ", idade)
    escreva ("\n Gênero ", genero)
    escreva ("\n Seu endereço é ", endereco)
    escreva ("\n Seu telefone é ", telefone)



  }

}
