programa {

  funcao inicio() 

  {
    cadeia escola
    cadeia nome_aluno
    cadeia serie
    cadeia turno
    

    escreva ("Qual o nome do Aluno? ")
    leia (nome_aluno)
    escreva ("Qual a sua Série? ")
    leia (serie)
    escreva ("Qual o nome da sua escola? ")
    leia (escola)
    escreva ("Qual turno você estuda? ")
    leia (turno)

    escreva ("\n O aluno ", nome_aluno , " está matriculado na ", serie , " série, da escola ", escola , " no turno ", turno , ".")
    
   
  
   


  }

}
